{
    "name": "kuridza/api-starter",
    "description": "Simple silex api.",
    "authors": [{
        "name": "Nikola Kuridza"
    }],
    "require": {
        "php": ">=5.5.9",
        "doctrine/dbal": "^2.5",
        "guzzlehttp/guzzle": "^6.3",
        "silex/silex": "^2.2",
        "basster/silex-simple-swagger-provider": "2.0"
    }
}
